CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_ALT_INVERT_X=y
# CONFIG_PMW3610_ALT_INVERT_Y=y
# CONFIG_PMW3610_ALT_SWAP_XY=y
# CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3610_ALT_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=300 // <--see Troubleshooting
# Enable an algorithm of PMW3610 to enhance surface coverage
# CONFIG_PMW3610_ALT_SMART_ALGORITHM=y
