CONFIG_ZMK_DISPLAY=y
# Enable an algorithm of PMW3610 to enhance surface coverage
PMW3610_SMART_ALGORITHM=y
# Default minimum report interval in milliseconds.
#default: 12, 8ms for usb-only connection
PMW3610_REPORT_INTERVAL_MIN=10
